## HEY

Run `yarn global add serve && serve -s` to serve it w. static server

src/ has the relevant files:
input.tsx is the main component, 
board.tsx is the visualization (the board and King) 

Testing: 
`npm run-script test` to run the tests. 


